{
  "manifest_version": 3,
  "name": "RTL Text Fixer",
  "version": "3.2.0",
  "description": "Fix Arabic, Hebrew & RTL text direction anywhere - select text and fix it instantly.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/rtl-icon.png",
      "32": "icons/rtl-icon.png",
      "48": "icons/rtl-icon.png",
      "128": "icons/rtl-icon.png"
    },
    "default_title": "RTL Text Fixer"
  },
  "icons": {
    "16": "icons/rtl-icon.png",
    "32": "icons/rtl-icon.png",
    "48": "icons/rtl-icon.png",
    "128": "icons/rtl-icon.png"
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
